<!--
/*
 * WordPress 转微信小程序
 * author               : pimgeek
 * original author      : jianbo
 * original github repo : https://github.com/iamxjb/winxin-app-watch-life.net
 * open source license  : MIT - https://choosealicense.com/licenses/mit/
 */
-->

<view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log" wx:key="*this">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view>
