<!--
/*
 * WordPress 转微信小程序
 * author               : pimgeek
 * original author      : jianbo
 * original github repo : https://github.com/iamxjb/winxin-app-watch-life.net
 * open source license  : MIT - https://choosealicense.com/licenses/mit/
 */
-->

<template name="tempHeader">
  <view class="header">
    <image src="../../images/logo.gif" style="width:120px;height:120px;"></image>
    <view style='margin-top:40rpx'>
      促成良性循环
    </view>
  </view>
</template>
<!-- header end -->